<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Landlady of Lagos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #1a4d4d;
      --secondary: #c4ff00;
      --accent: #e6b412;
      --light: #f8f9fa;
      --dark: #0E2E50;
      --sidebar-width: 250px;
      --font-family: 'Montserrat', sans-serif;
      --heading-font: 'Playfair Display', serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--font-family);
    }

    body {
      background-color: var(--light);
      min-height: 100vh;
      display: flex;
      color: var(--dark);
    }

    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background-color: var(--primary);
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      transition: width 0.3s ease;
      z-index: 1000;
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar.collapsed .logo span,
    .sidebar.collapsed nav ul li a span {
      display: none;
    }

    .sidebar .logo {
      font-size: 24px;
      font-weight: 700;
      color: white;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: var(--heading-font);
    }

    .sidebar .logo span:first-child {
      color: var(--secondary);
    }

    .sidebar nav ul {
      list-style: none;
    }

    .sidebar nav ul li {
      margin-bottom: 15px;
    }

    .sidebar nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .sidebar nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar nav ul li a.active {
      background-color: var(--secondary);
      color: var(--primary);
    }

    .sidebar nav ul li a i {
      font-size: 18px;
    }

    /* Main Content Styles */
    .main-content {
      margin-left: var(--sidebar-width);
      flex-grow: 1;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .main-content.collapsed {
      margin-left: 80px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 28px;
      color: var(--primary);
      font-family: var(--heading-font);
    }

    .header .logout-btn {
      background-color: var(--accent);
      color: var(--primary);
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .header .logout-btn:hover {
      background-color: #d9a310;
    }

    /* Cards Section */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
      border-top: 4px solid var(--secondary);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .card h3 {
      font-size: 18px;
      color: var(--primary);
      margin-bottom: 10px;
      font-family: var(--heading-font);
    }

    .card p {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
    }

    /* Charts Section */
    .charts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-top: 4px solid var(--secondary);
    }

    .chart h3 {
      font-size: 18px;
      color: var(--primary);
      margin-bottom: 20px;
      font-family: var(--heading-font);
    }

    /* Table Styles */
    .table-section {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-top: 4px solid var(--secondary);
    }

    .table-section h3 {
      font-size: 18px;
      color: var(--primary);
      margin-bottom: 20px;
      font-family: var(--heading-font);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: var(--primary);
      color: white;
    }

    table tr:hover {
      background-color: rgba(196, 255, 0, 0.1);
    }

    /* Hidden Content */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Toggle Button */
    .toggle-btn {
      background-color: var(--secondary);
      color: var(--primary);
      border: none;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .toggle-btn:hover {
      background-color: #b3e600;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        width: 80px;
      }

      .sidebar.collapsed {
        width: 80px;
      }

      .main-content {
        margin-left: 80px;
      }

      .main-content.collapsed {
        margin-left: 80px;
      }

      .sidebar .logo span,
      .sidebar nav ul li a span {
        display: none;
      }
      
      .charts {
        grid-template-columns: 1fr;
      }
    }
    
    /* Property Card Styles */
    .property-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      margin-bottom: 20px;
    }
    
    .property-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }
    
    .property-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    
    .property-card .details {
      padding: 15px;
    }
    
    .property-card h4 {
      color: var(--primary);
      margin-bottom: 10px;
      font-family: var(--heading-font);
    }
    
    .property-card .price {
      color: var(--accent);
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .property-card .location {
      color: #666;
      font-size: 14px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .property-card .features {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #666;
    }
    
    .property-card .action-btn {
      background: var(--secondary);
      color: var(--primary);
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;
      margin-top: 10px;
    }
    
    .property-card .action-btn:hover {
      background: #b3e600;
    }
    
    /* Property Grid */
    .property-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    /* Transaction Status */
    .status-pending {
      color: #ff9800;
      font-weight: 600;
    }
    
    .status-completed {
      color: #4caf50;
      font-weight: 600;
    }
    
    .status-failed {
      color: #f44336;
      font-weight: 600;
    }

    /* Animation Classes */
    .animate__animated {
      animation-duration: 0.5s;
      animation-fill-mode: both;
    }

    .animate__fadeIn {
      animation-name: fadeIn;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Enhanced Property Card Styles */
    .property-card {
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .property-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }

    .property-card:hover img {
      transform: scale(1.05);
    }

    .property-card img {
      transition: transform 0.5s ease;
    }

    .property-card .action-btn {
      position: relative;
      overflow: hidden;
    }

    .property-card .action-btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s ease, height 0.6s ease;
    }

    .property-card .action-btn:hover::after {
      width: 300px;
      height: 300px;
    }

    /* Tab Transition Effects */
    .tab-content {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s ease;
    }

    .tab-content.active {
      opacity: 1;
      transform: translateY(0);
    }

    /* Enhanced Sidebar Styles */
    .sidebar nav ul li a {
      position: relative;
      overflow: hidden;
    }

    .sidebar nav ul li a::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: var(--secondary);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }

    .sidebar nav ul li a:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }

    .chart {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-top: 4px solid var(--secondary);
      transition: all 0.3s ease;
    }

    .chart:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .chart canvas {
      transition: opacity 0.3s ease;
    }

    /* Enhanced Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
      z-index: 1000;
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background-color: white;
      margin: 3% auto;
      padding: 30px;
      width: 90%;
      max-width: 700px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      animation: modalSlideIn 0.4s ease;
      border-top: 4px solid var(--secondary);
    }

    @keyframes modalSlideIn {
      from { 
        transform: translateY(-50px); 
        opacity: 0; 
      }
      to { 
        transform: translateY(0); 
        opacity: 1; 
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 2px solid #f0f0f0;
    }

    .modal-header h2 {
      color: var(--primary);
      font-family: var(--heading-font);
      font-size: 24px;
      margin: 0;
    }

    .close-modal {
      font-size: 28px;
      cursor: pointer;
      color: #666;
      transition: all 0.3s ease;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .close-modal:hover { 
      color: var(--primary);
      background-color: rgba(26, 77, 77, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--primary);
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #eee;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s ease;
      background-color: #f8f9fa;
    }

    .form-group input:hover,
    .form-group select:hover,
    .form-group textarea:hover {
      border-color: #ddd;
      background-color: #fff;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(26, 77, 77, 0.1);
      background-color: #fff;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-group input[type="file"] {
      padding: 10px;
      background-color: #fff;
      border: 2px dashed #ddd;
      cursor: pointer;
    }

    .form-group input[type="file"]:hover {
      border-color: var(--primary);
    }

    .modal-body {
      max-height: 70vh;
      overflow-y: auto;
      padding-right: 10px;
    }

    .modal-body::-webkit-scrollbar {
      width: 8px;
    }

    .modal-body::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    .modal-body::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }

    .modal-body::-webkit-scrollbar-thumb:hover {
      background: #153838;
    }

    .modal .action-btn {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 10px;
      transition: all 0.3s ease;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .modal .action-btn:hover {
      background: #153838;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(26, 77, 77, 0.2);
    }

    /* Grid layout for form fields */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .form-grid .form-group:last-child {
      grid-column: 1 / -1;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .modal-content {
        margin: 5% auto;
        padding: 20px;
        width: 95%;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Update Modal Structure -->
  <div id="propertyModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Add New Property</h2>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <form id="propertyForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="propertyName">Property Name</label>
              <input type="text" id="propertyName" required placeholder="Enter property name">
            </div>
            <div class="form-group">
              <label for="propertyPrice">Price (₦)</label>
              <input type="number" id="propertyPrice" required placeholder="Enter price">
            </div>
            <div class="form-group">
              <label for="propertyLocation">Location</label>
              <input type="text" id="propertyLocation" required placeholder="Enter location">
            </div>
            <div class="form-group">
              <label for="propertyType">Property Type</label>
              <select id="propertyType" required>
                <option value="">Select property type</option>
                <option value="luxury">Luxury Property</option>
                <option value="off-plan">Off-Plan Project</option>
                <option value="short-term">Short Term Investment</option>
                <option value="commercial">Commercial Space</option>
              </select>
            </div>
            <div class="form-group">
              <label for="propertyFeatures">Features</label>
              <textarea id="propertyFeatures" rows="3" placeholder="Enter property features (e.g., 4 beds, 3 baths, 2000 sqft)"></textarea>
            </div>
            <div class="form-group">
              <label for="propertyImage">Property Image</label>
              <input type="file" id="propertyImage" accept="image/*">
            </div>
          </div>
          <button type="submit" class="action-btn">Add Property</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <img class="img-fluid" src="../img/icon-villa.png" alt="Icon" style="width: 20px; height: 30px;">
      <span style="font-size: 18px;">Landlady of Lagos</span>
    </div>
    <button class="toggle-btn" id="toggle-btn" title="Toggle Sidebar">
      <i class="fas fa-bars"></i>
    </button>
    <nav>
      <ul>
        <li><a href="#" class="tab-link active" data-tab="dashboard"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
        <li><a href="#" class="tab-link" data-tab="luxury-properties"><i class="fas fa-crown"></i><span>Luxury Properties</span></a></li>
        <li><a href="#" class="tab-link" data-tab="off-plan"><i class="fas fa-building"></i><span>Off-Plan Projects</span></a></li>
        <li><a href="#" class="tab-link" data-tab="short-term"><i class="fas fa-clock"></i><span>Short Term Investment</span></a></li>
        <li><a href="#" class="tab-link" data-tab="commercial"><i class="fas fa-store"></i><span>Commercial Spaces</span></a></li>
        <li><a href="#" class="tab-link" data-tab="transactions"><i class="fas fa-money-bill-wave"></i><span>Transactions</span></a></li>
        <li><a href="#" class="tab-link" data-tab="clients"><i class="fas fa-users"></i><span>Clients</span></a></li>
        <li><a href="#" class="tab-link" data-tab="settings"><i class="fas fa-cog"></i><span>Settings</span></a></li>
      </ul>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="main-content">
    <!-- Header -->
    <div class="header">
      <h1>Welcome, Jessica</h1>
      <button class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>

    <!-- Dashboard Tab -->
    <div id="dashboard" class="tab-content active">
      <!-- Cards -->
      <div class="cards">
        <div class="card">
          <h3>Total Properties</h3>
          <p>48</p>
          <small>+5 this month</small>
        </div>
        <div class="card">
          <h3>Active Listings</h3>
          <p>32</p>
          <small>3 pending approval</small>
        </div>
        <div class="card">
          <h3>Monthly Revenue</h3>
          <p>₦12,450,000</p>
          <small>+15% from last month</small>
        </div>
        <div class="card">
          <h3>New Clients</h3>
          <p>8</p>
          <small>This month</small>
        </div>
      </div>

      <!-- Charts -->
      <div class="charts">
        <div class="chart">
          <h3>Property Sales (Last 6 Months)</h3>
          <canvas id="salesChart"></canvas>
        </div>
        <div class="chart">
          <h3>Revenue Overview</h3>
          <canvas id="revenueChart"></canvas>
        </div>
      </div>
      
      <!-- Recent Transactions -->
      <div class="table-section">
        <h3>Recent Transactions</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Client</th>
              <th>Property</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#TRX-1256</td>
              <td>Adeola Johnson</td>
              <td>Lekki Phase 1 Duplex</td>
              <td>₦85,000,000</td>
              <td>12 Jun 2023</td>
              <td class="status-completed">Completed</td>
            </tr>
            <tr>
              <td>#TRX-1255</td>
              <td>Emeka Okonkwo</td>
              <td>Victoria Island Office Space</td>
              <td>₦42,500,000</td>
              <td>10 Jun 2023</td>
              <td class="status-completed">Completed</td>
            </tr>
            <tr>
              <td>#TRX-1254</td>
              <td>Folake Adebayo</td>
              <td>Ikoyi 4-Bedroom</td>
              <td>₦120,000,000</td>
              <td>8 Jun 2023</td>
              <td class="status-pending">Pending</td>
            </tr>
            <tr>
              <td>#TRX-1253</td>
              <td>James Okafor</td>
              <td>Banana Island Penthouse</td>
              <td>₦250,000,000</td>
              <td>5 Jun 2023</td>
              <td class="status-failed">Failed</td>
            </tr>
            <tr>
              <td>#TRX-1252</td>
              <td>Bisi Adeleke</td>
              <td>Ajah 3-Bedroom</td>
              <td>₦65,000,000</td>
              <td>3 Jun 2023</td>
              <td class="status-completed">Completed</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- My Properties Tab -->
    <div id="my-properties" class="tab-content">
      <div class="header">
        <h1>My Properties</h1>
        <button class="logout-btn"><i class="fas fa-plus"></i> Add Property</button>
      </div>
      
      <div class="property-grid">
        <div class="property-card">
          <img src="https://via.placeholder.com/400x300?text=Lekki+Phase+1" alt="Lekki Phase 1 Duplex">
          <div class="details">
            <h4>Lekki Phase 1 Duplex</h4>
            <div class="price">₦85,000,000</div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> Lekki Phase 1, Lagos</div>
            <div class="features">
              <span><i class="fas fa-bed"></i> 5 beds</span>
              <span><i class="fas fa-bath"></i> 4 baths</span>
              <span><i class="fas fa-vector-square"></i> 4500 sqft</span>
            </div>
            <button class="action-btn">Manage Property</button>
          </div>
        </div>
        
        <div class="property-card">
          <img src="https://via.placeholder.com/400x300?text=Victoria+Island" alt="Victoria Island Office Space">
          <div class="details">
            <h4>Victoria Island Office Space</h4>
            <div class="price">₦42,500,000</div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> Victoria Island, Lagos</div>
            <div class="features">
              <span><i class="fas fa-door-open"></i> 8 rooms</span>
              <span><i class="fas fa-car"></i> 5 parking</span>
              <span><i class="fas fa-vector-square"></i> 3200 sqft</span>
            </div>
            <button class="action-btn">Manage Property</button>
          </div>
        </div>
        
        <div class="property-card">
          <img src="https://via.placeholder.com/400x300?text=Ikoyi" alt="Ikoyi 4-Bedroom">
          <div class="details">
            <h4>Ikoyi 4-Bedroom</h4>
            <div class="price">₦120,000,000</div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> Ikoyi, Lagos</div>
            <div class="features">
              <span><i class="fas fa-bed"></i> 4 beds</span>
              <span><i class="fas fa-bath"></i> 5 baths</span>
              <span><i class="fas fa-vector-square"></i> 3800 sqft</span>
            </div>
            <button class="action-btn">Manage Property</button>
          </div>
        </div>
      </div>
    </div>

    <!-- All Properties Tab -->
    <div id="all-properties" class="tab-content">
      <div class="header">
        <h1>All Properties</h1>
        <div>
          <input type="text" placeholder="Search properties..." style="padding: 10px; border-radius: 8px; border: 1px solid #ddd; margin-right: 10px;">
          <button class="logout-btn"><i class="fas fa-filter"></i> Filter</button>
        </div>
      </div>
      
      <div class="property-grid">
        <div class="property-card">
          <img src="https://via.placeholder.com/400x300?text=Banana+Island" alt="Banana Island Penthouse">
          <div class="details">
            <h4>Banana Island Penthouse</h4>
            <div class="price">₦250,000,000</div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> Banana Island, Lagos</div>
            <div class="features">
              <span><i class="fas fa-bed"></i> 6 beds</span>
              <span><i class="fas fa-bath"></i> 6 baths</span>
              <span><i class="fas fa-vector-square"></i> 6000 sqft</span>
            </div>
            <button class="action-btn">View Details</button>
          </div>
        </div>
        
        <div class="property-card">
          <img src="https://via.placeholder.com/400x300?text=Ajah" alt="Ajah 3-Bedroom">
          <div class="details">
            <h4>Ajah 3-Bedroom</h4>
            <div class="price">₦65,000,000</div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> Ajah, Lagos</div>
            <div class="features">
              <span><i class="fas fa-bed"></i> 3 beds</span>
              <span><i class="fas fa-bath"></i> 3 baths</span>
              <span><i class="fas fa-vector-square"></i> 2800 sqft</span>
            </div>
            <button class="action-btn">View Details</button>
          </div>
        </div>
        
        <div class="property-card">
          <img src="https://via.placeholder.com/400x300?text=GRA" alt="GRA Ikeja Mansion">
          <div class="details">
            <h4>GRA Ikeja Mansion</h4>
            <div class="price">₦180,000,000</div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> GRA Ikeja, Lagos</div>
            <div class="features">
              <span><i class="fas fa-bed"></i> 7 beds</span>
              <span><i class="fas fa-bath"></i> 6 baths</span>
              <span><i class="fas fa-vector-square"></i> 5500 sqft</span>
            </div>
            <button class="action-btn">View Details</button>
          </div>
        </div>
        
        <div class="property-card">
          <img src="https://via.placeholder.com/400x300?text=Yaba" alt="Yaba Commercial Space">
          <div class="details">
            <h4>Yaba Commercial Space</h4>
            <div class="price">₦35,000,000</div>
            <div class="location"><i class="fas fa-map-marker-alt"></i> Yaba, Lagos</div>
            <div class="features">
              <span><i class="fas fa-door-open"></i> 6 shops</span>
              <span><i class="fas fa-car"></i> 10 parking</span>
              <span><i class="fas fa-vector-square"></i> 4000 sqft</span>
            </div>
            <button class="action-btn">View Details</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Transactions Tab -->
    <div id="transactions" class="tab-content">
      <div class="header">
        <h1>Transactions</h1>
        <div>
          <input type="text" placeholder="Search transactions..." style="padding: 10px; border-radius: 8px; border: 1px solid #ddd; margin-right: 10px;">
          <button class="logout-btn"><i class="fas fa-download"></i> Export</button>
        </div>
      </div>
      
      <div class="table-section">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Client</th>
              <th>Property</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Payment Method</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#TRX-1256</td>
              <td>Adeola Johnson</td>
              <td>Lekki Phase 1 Duplex</td>
              <td>₦85,000,000</td>
              <td>12 Jun 2023</td>
              <td>Bank Transfer</td>
              <td class="status-completed">Completed</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">Details</button></td>
            </tr>
            <tr>
              <td>#TRX-1255</td>
              <td>Emeka Okonkwo</td>
              <td>Victoria Island Office Space</td>
              <td>₦42,500,000</td>
              <td>10 Jun 2023</td>
              <td>Cheque</td>
              <td class="status-completed">Completed</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">Details</button></td>
            </tr>
            <tr>
              <td>#TRX-1254</td>
              <td>Folake Adebayo</td>
              <td>Ikoyi 4-Bedroom</td>
              <td>₦120,000,000</td>
              <td>8 Jun 2023</td>
              <td>Bank Transfer</td>
              <td class="status-pending">Pending</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">Details</button></td>
            </tr>
            <tr>
              <td>#TRX-1253</td>
              <td>James Okafor</td>
              <td>Banana Island Penthouse</td>
              <td>₦250,000,000</td>
              <td>5 Jun 2023</td>
              <td>Bank Transfer</td>
              <td class="status-failed">Failed</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">Details</button></td>
            </tr>
            <tr>
              <td>#TRX-1252</td>
              <td>Bisi Adeleke</td>
              <td>Ajay 3-Bedroom</td>
              <td>₦65,000,000</td>
              <td>3 Jun 2023</td>
              <td>Cash</td>
              <td class="status-completed">Completed</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">Details</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Clients Tab -->
    <div id="clients" class="tab-content">
      <div class="header">
        <h1>Clients</h1>
        <button class="logout-btn"><i class="fas fa-plus"></i> Add Client</button>
      </div>
      
      <div class="table-section">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Properties</th>
              <th>Total Spent</th>
              <th>Last Contact</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#CL-1001</td>
              <td>Adeola Johnson</td>
              <td>adeola.j@example.com</td>
              <td>0803 123 4567</td>
              <td>2</td>
              <td>₦185,000,000</td>
              <td>12 Jun 2023</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
            </tr>
            <tr>
              <td>#CL-1002</td>
              <td>Emeka Okonkwo</td>
              <td>emeka.o@example.com</td>
              <td>0805 234 5678</td>
              <td>1</td>
              <td>₦42,500,000</td>
              <td>10 Jun 2023</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
            </tr>
            <tr>
              <td>#CL-1003</td>
              <td>Folake Adebayo</td>
              <td>folake.a@example.com</td>
              <td>0807 345 6789</td>
              <td>1</td>
              <td>₦120,000,000</td>
              <td>8 Jun 2023</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
            </tr>
            <tr>
              <td>#CL-1004</td>
              <td>James Okafor</td>
              <td>james.o@example.com</td>
              <td>0809 456 7890</td>
              <td>0</td>
              <td>₦0</td>
              <td>5 Jun 2023</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
            </tr>
            <tr>
              <td>#CL-1005</td>
              <td>Bisi Adeleke</td>
              <td>bisi.a@example.com</td>
              <td>0811 567 8901</td>
              <td>1</td>
              <td>₦65,000,000</td>
              <td>3 Jun 2023</td>
              <td><button class="action-btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="settings" class="tab-content">
      <div class="header">
        <h1>Settings</h1>
      </div>
      
      <div class="cards">
        <div class="card">
          <h3>Profile Settings</h3>
          <p><i class="fas fa-user-cog" style="font-size: 40px; color: var(--primary); margin-bottom: 15px;"></i></p>
          <button class="action-btn">Edit Profile</button>
        </div>
        <div class="card">
          <h3>Account Security</h3>
          <p><i class="fas fa-shield-alt" style="font-size: 40px; color: var(--primary); margin-bottom: 15px;"></i></p>
          <button class="action-btn">Change Password</button>
        </div>
        <div class="card">
          <h3>Notification Preferences</h3>
          <p><i class="fas fa-bell" style="font-size: 40px; color: var(--primary); margin-bottom: 15px;"></i></p>
          <button class="action-btn">Configure Notifications</button>
        </div>
        <div class="card">
          <h3>Billing Information</h3>
          <p><i class="fas fa-credit-card" style="font-size: 40px; color: var(--primary); margin-bottom: 15px;"></i></p>
          <button class="action-btn">Update Billing</button>
        </div>
      </div>
    </div>

    <!-- Luxury Properties Tab -->
    <div id="luxury-properties" class="tab-content">
      <div class="header">
        <h1>Luxury Properties</h1>
        <button class="logout-btn" onclick="openPropertyModal('Luxury Property')">
          <i class="fas fa-plus"></i> Add Luxury Property
        </button>
      </div>
      <div class="property-grid" id="luxuryPropertiesGrid"></div>
    </div>

    <!-- Off-Plan Projects Tab -->
    <div id="off-plan" class="tab-content">
      <div class="header">
        <h1>Off-Plan Projects</h1>
        <button class="logout-btn" onclick="openPropertyModal('Off-Plan Project')">
          <i class="fas fa-plus"></i> Add Off-Plan Project
        </button>
      </div>
      <div class="property-grid" id="offPlanGrid"></div>
    </div>

    <!-- Short Term Investment Tab -->
    <div id="short-term" class="tab-content">
      <div class="header">
        <h1>Short Term Investments</h1>
        <button class="logout-btn" onclick="openPropertyModal('Short Term Investment')">
          <i class="fas fa-plus"></i> Add Investment
        </button>
      </div>
      <div class="property-grid" id="shortTermGrid"></div>
    </div>

    <!-- Commercial Spaces Tab -->
    <div id="commercial" class="tab-content">
      <div class="header">
        <h1>Commercial Spaces</h1>
        <button class="logout-btn" onclick="openPropertyModal('Commercial Space')">
          <i class="fas fa-plus"></i> Add Commercial Space
        </button>
      </div>
      <div class="property-grid" id="commercialGrid"></div>
    </div>
  </div>

  <!-- JavaScript for Tab Switching and Sidebar Toggle -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const tabLinks = document.querySelectorAll('.tab-link');
      const tabContents = document.querySelectorAll('.tab-content');
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('main-content');
      const toggleBtn = document.getElementById('toggle-btn');

      // Tab Switching with Animation
      tabLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();

          // Remove active class from all tabs
          tabLinks.forEach(tab => tab.classList.remove('active'));
          tabContents.forEach(content => {
            content.classList.remove('active');
            content.style.opacity = '0';
          });

          // Add active class to the clicked tab with animation
          const tabId = this.getAttribute('data-tab');
          const activeTab = document.getElementById(tabId);
          activeTab.classList.add('active');
          setTimeout(() => {
            activeTab.style.opacity = '1';
          }, 50);
          this.classList.add('active');
          
          // Update header title with animation
          const headerTitle = document.querySelector('.header h1');
          if (headerTitle) {
            headerTitle.style.opacity = '0';
            setTimeout(() => {
              headerTitle.textContent = document.querySelector(`[data-tab="${tabId}"] span`).textContent;
              headerTitle.style.opacity = '1';
            }, 200);
          }
        });
      });

      // Sidebar Toggle with Animation
      toggleBtn.addEventListener('click', function () {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('collapsed');
      });

      // Initialize Charts
      const salesCtx = document.getElementById('salesChart').getContext('2d');
      const revenueCtx = document.getElementById('revenueChart').getContext('2d');

      // Sales Chart
      new Chart(salesCtx, {
        type: 'line',
        data: {
          labels: ['January', 'February', 'March', 'April', 'May', 'June'],
          datasets: [{
            label: 'Property Sales',
            data: [12, 19, 15, 25, 22, 30],
            borderColor: '#1a4d4d',
            backgroundColor: 'rgba(26, 77, 77, 0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Monthly Property Sales'
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.1)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });

      // Revenue Chart
      new Chart(revenueCtx, {
        type: 'doughnut',
        data: {
          labels: ['Luxury Properties', 'Off-Plan Projects', 'Short Term', 'Commercial'],
          datasets: [{
            data: [45, 25, 20, 10],
            backgroundColor: [
              '#1a4d4d',
              '#c4ff00',
              '#e6b412',
              '#4a90e2'
            ],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'right',
            },
            title: {
              display: true,
              text: 'Revenue Distribution'
            }
          },
          cutout: '60%'
        }
      });

      // Add animation to charts when tab is active
      const dashboardTab = document.querySelector('[data-tab="dashboard"]');
      dashboardTab.addEventListener('click', function() {
        const charts = document.querySelectorAll('.chart canvas');
        charts.forEach(chart => {
          chart.style.opacity = '0';
          setTimeout(() => {
            chart.style.opacity = '1';
          }, 300);
        });
      });

      // Modal functionality
      const modal = document.getElementById('propertyModal');
      const closeModal = document.querySelector('.close-modal');
      const propertyForm = document.getElementById('propertyForm');
      const modalTitle = document.getElementById('modalTitle');

      // Function to open modal
      window.openPropertyModal = function(type) {
        modalTitle.textContent = `Add New ${type}`;
        document.getElementById('propertyType').value = type.toLowerCase().replace(' ', '-');
        modal.style.display = 'block';
      }

      // Close modal when clicking the close button
      closeModal.onclick = function() {
        modal.style.display = 'none';
      }

      // Close modal when clicking outside
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      }

      // Handle form submission
      propertyForm.onsubmit = function(e) {
        e.preventDefault();
        modal.style.display = 'none';
        // Add your form submission logic here
      }

      // Sample property data
      const sampleProperties = {
        luxury: [
          {
            name: 'Ikoyi Luxury Villa',
            price: '₦350,000,000',
            location: 'Ikoyi, Lagos',
            features: ['6 beds', '7 baths', '8000 sqft'],
            image: 'https://via.placeholder.com/400x300?text=Luxury+Ikoyi'
          }
        ],
        offPlan: [
          {
            name: 'Eko Atlantic Project',
            price: '₦180,000,000',
            location: 'Eko Atlantic, Lagos',
            features: ['Completion: 2024', '40% Sold', '5000 sqft'],
            image: 'https://via.placeholder.com/400x300?text=Off+Plan+Project'
          }
        ],
        shortTerm: [
          {
            name: 'Lekki Short Term Investment',
            price: '₦45,000,000',
            location: 'Lekki, Lagos',
            features: ['12 months', '25% ROI', '3000 sqft'],
            image: 'https://via.placeholder.com/400x300?text=Short+Term'
          }
        ],
        commercial: [
          {
            name: 'Victoria Island Office Complex',
            price: '₦120,000,000',
            location: 'Victoria Island, Lagos',
            features: ['10 floors', '50 parking', '15000 sqft'],
            image: 'https://via.placeholder.com/400x300?text=Commercial'
          }
        ]
      };

      // Function to create property card
      function createPropertyCard(property) {
        return `
          <div class="property-card animate__animated animate__fadeIn">
            <img src="${property.image}" alt="${property.name}">
            <div class="details">
              <h4>${property.name}</h4>
              <div class="price">${property.price}</div>
              <div class="location"><i class="fas fa-map-marker-alt"></i> ${property.location}</div>
              <div class="features">
                ${property.features.map(feature => `<span><i class="fas fa-check"></i> ${feature}</span>`).join('')}
              </div>
              <button class="action-btn">Manage Property</button>
            </div>
          </div>
        `;
      }

      // Initialize property grids
      document.getElementById('luxuryPropertiesGrid').innerHTML = sampleProperties.luxury.map(createPropertyCard).join('');
      document.getElementById('offPlanGrid').innerHTML = sampleProperties.offPlan.map(createPropertyCard).join('');
      document.getElementById('shortTermGrid').innerHTML = sampleProperties.shortTerm.map(createPropertyCard).join('');
      document.getElementById('commercialGrid').innerHTML = sampleProperties.commercial.map(createPropertyCard).join('');
    });
  </script>
</body>
</html>